anaplan.username=
anaplan.password=
anaplan.certificatePath=
anaplan.apiUrl=

anaplan.workspaceId=
anaplan.modelId=
anaplan.importId=

anaplan.columnSeparator=
anaplan.delimiter=

file.readFromDir=
file.moveToDir=